~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2F.gitignore="B38EDA8E"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2FCV.Rmd="47EC8F2C"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2FJournal.Rmd="A3941612"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2FLinks.Rmd="8B6664F7"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2FREADME.md="7E01ABF8"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2F_site.yml="FC1F2452"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2Fdesktop.ini="5F00B029"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2Fdocs%2FJournal.html="86EEF99F"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2Fdocs%2Findex.html="78273F38"
~%2FGitHub%2FgithubTest%2Femiliodaza.github.io%2Findex.Rmd="5E52E589"
